export const SET_TOKEN = "SET_TOKEN";
export const SET_USER_INFO = "GET_USER_INFO";
export const SET_CONTACT = "GET_CONTACT";
export const LOADING = "LOADING";
export const ADD_GROUP= "ADD_GROUP"
export const SET_MEMBER= "SET_MEMBER"
export const SET_GROUP= "SET_GROUP"
export const ADD_GROUP_MEMBER= "ADD_GROUP_MEMBER"
export const SET_GROUP_MEMBER= "SET_GROUP_MEMBER"
export const SET_GROUP_MEMBER_CONTACT= "SET_GROUP_MEMBER_CONTACT"
export const CURRENT_GROUP= "CURRENT_GROUP"
export const SET_SIGN_OUT = "SET_SIGN_OUT"